# Blood-Donation-System

./: .classpath  .project  Procfile  pom.xml  system.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebApp/: .classpath  .project
WebApp/src/main/java/db/: Database_connect_WRONGE.java
WebApp/src/main/webapp/: AddAdmin.jsp  AddDonor.jsp  Blood give form.jsp  CampaignRegister.jsp  Dashbord Hospital details.jsp  Dashbord.jsp  campaign.jsp  home.jsp  hospital req.jsp  login.jsp  reqDonor.jsp
WebApp/src/main/webapp/JS/: login.js
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/css/: campaignReg.css  hospital req.css  login.css  main.css
src/main/java/classes/: AdminAccess.java  ApproveBlood.java  CampaignHis.java  Checklogin.java  CityLoader.java  DistricLoader.java  DonateHis.java  LabView.java  Loader.java  ProvinceLoader.java  RequestedBlood.java  Userdetails.java
src/main/java/db/: DBCONNECTION.java
src/main/java/servlets/: AddAdminServlet.java  AddCampaignCity.java  AddDonerCityServlet.java  AddDonerServlet.java  AddHospital.java  AdminAccessServlet.java  ApproveBloodServlet.java  ApproveUpdate.java  BloodDonationServlet.java  Campaign.java  CampaignPage.java  CustomApprove.java  DonationHistory.java  DonorChangeServlet.java  DonorEligibilityServlet.java  HospitalReq.java  LabBloodApproveServlet.java  LabViewServlet.java  LoginServlet.java  LogoutServlet.java  OtpCheckServlet.java  RequestedBloodServlet.java  SearchAndUpdatePersonServlet.java  SearchPersonServlet.java  UpdateDonorStatusServlet.java  UserChangeStateServlet.java  UserUpdateServlet.java  UserprofileServlet.java  UserprofilechangestateServlet.java  campServlet.java
src/main/webapp/: AddCampaignCity.jsp  Add_Admin.jsp  Add_Donor.jsp  Add_Donor_City.jsp  ApproveBlood.jsp  Blood_Give_Form.jsp  Campaign.jsp  CampaignRegister.jsp  Dashboard.jsp  Dashboard_Hospital_Details.jsp  Donated_Place.jsp  DonationHistory.jsp  Eligibility_Donor.jsp  Home.jsp  HospitalRegister.jsp  HospitalReq.jsp  LabApproval.jsp  Login.jsp  ReqDonor.jsp  Stocklevel.jsp  Userchangestate.jsp  Userprofile.jsp  ViewBloodRequests.jsp  donorprofilechange.jsp  otpenter.jsp
src/main/webapp/JS/: addAdmin.js  reqDonor.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Dashbord.css  Donor.css  Donorrequest.css  Userprofile.css  addadmin.css  camp.css  dash.css  home.css  main.css
src/main/webapp/images/: Instructions for Photo Upload UoP Student Card (1).docx
