<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>BLOOD_DONATION_SYSTEM</groupId>
  <artifactId>BLOOD_DONATION_SYSTEM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
<dependencies>
    <!-- Jakarta Servlet API -->
    <dependency>
    <groupId>com.guicedee.services</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>1.2.2.1-jre17</version>
</dependency>

    <!-- MySQL Connector/J -->
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

    <!-- JavaMail API -->
    <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>
<dependency>
    <groupId>jakarta.activation</groupId>
    <artifactId>jakarta.activation-api</artifactId>
    <version>2.1.3</version>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
</dependency>

</dependencies>
  <build>
    <plugins>
      <!--<plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>3.0.7</version>
      </plugin>-->
     <!-- <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>-->
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.heroku</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.85.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
       					 <version>3.2.3</version>
        					<configuration>
          						<failOnMissingWebXml>false</failOnMissingWebXml>
       						 </configuration>
      			</plugin>
      			
    </plugins>
  </build>
</project>
